<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
  <title>91220001906_HW_4</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .flip-card {
      background-color: transparent;
      border: 1px solid #f1f1f1;
      perspective: 6000px;
    }

    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.8s;
      transform-style: preserve-3d;
    }

    .flip-card.turn .flip-card-inner {
      transform: rotateY(180deg);
    }

    .flip-card-front, .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }

    .flip-card-front {
      background-color: white;
    }

    .flip-card-back {
      background-color: dodgerblue;
      transform: rotateY(180deg);
    }
    /*https://www.w3schools.com/howto/howto_css_hide_arrow_number.asp*/
    /* Chrome, Safari, Edge, Opera */
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    /* Firefox */
    input[type=number] {
      -moz-appearance: textfield;
    }
  </style>
</head>
<body>
  <div class="container mt-3">
    <div class="flip-card" id="flip-card">
      <div class="flip-card-inner">
        <!--Login Page (https://www.w3schools.com/css/css_overflow.asp)-->
        <div class="flip-card-front">
          <div class="row" align="center">
            <div class="col-12 text-center">
               <h2>Login Form</h2>
            </div>
            <div class="col-3">
            </div>
            <div class="col-6 border p-3 rounded-3">
              <form action="/submitlogin" method="POST">
                <div class="mb-3 mt-3">
                  <label for="username">Username:</label>
                  <input type="text" class="form-control" id="username" placeholder="Enter Username" name="username">
                </div>
                <div class="mb-3">
                  <label for="passwordInput">Password:</label>
                  <input type="password" class="form-control" id="password" placeholder="Enter password" name="password">
                </div>
                <div class="col-3 text-danger">
                  ##MSG##
                </div>
                <div class="col">
                  <a type="button" class="btn btn-primary" style="width:49%;" onclick="document.getElementById('flip-card').classList.toggle('turn')">Create an Account</a>
                  <button type="submit" class="btn btn-primary" style="width:49%;">Login</button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <!--Register Page -->
        <div class="flip-card-back">
          <div class="row">
            <div class="col-12 text-center">
               <h2>Register Form</h2>
            </div>
            <div class="col-3 "></div>
            <div class="col-6 border p-3 rounded-3">
              <form action="/submitregister" method="POST">
                <div class="mb-3 mt-3">
                  <label for="name">Name:</label>
                  <input type="text" class="form-control" id="name" placeholder="Enter name" name="name" pattern="[A-Za-z\sığüşöçİĞÜŞÖÇ]+" minlength="2" required>
                </div>
                <div class="mb-3 mt-3">
                  <label for="family">Surname:</label>
                  <input type="text" class="form-control" id="family" placeholder="Enter Family" name="family" pattern="[A-Za-z\sığüşöçİĞÜŞÖÇ]+" minlength="2" required>
                </div>
                <div class="mb-3 mt-3">
                  <label for="Phone Number">TC:</label>
                  <input type="number" class="form-control" id="phoneNumber" placeholder="Enter Phone Number" name="phoneNumber" pattern="[0]{1}[5]{1}[0-9]{9}" required> <!--https://github.com/mgulener/turkiye-regex-kaliplari-->
                </div>
                <div class="mb-3 mt-3">
                  <label for="email">Email:</label>
                  <input type="text" class="form-control" id="email" placeholder="Enter email" name="email" pattern="[\w-\.]+@([\w-]+\.)+[\w-]{2,4}" required> <!--//https://regexr.com/3e48o-->
                </div>
                <div class="mb-3 mt-3">
                  <label for="username">Username:</label>
                  <input type="text" class="form-control" id="username" placeholder="Enter username" name="username" pattern="[A-Za-z0-9ığüşöçİĞÜŞÖÇ]+" minlength="5" required>
                </div>
                <div class="mb-3">
                  <label for="password">Password:</label>
                  <input type="password" class="form-control" id="password" placeholder="Enter password" name="password" pattern="(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[\W_]).*" minlength="6" required>
                </div>
                <div class="col">
                    <a type="button" class="btn btn-primary" style="width:49%;" onclick="document.getElementById('flip-card').classList.toggle('turn')">Do you have</a>
                    <button type="submit" class="btn btn-primary" style="width:49%;">Register</button>
                </div>
                
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row"></div>
    
  </div>
</body>
</html>
